<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        form{
    border-style: solid;
    border-width: 3px;
    border-color: deepskyblue;
    padding: 20px;
    border-radius: 15px;
    width: 800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
        .a{
            width: 750px;
            height: 40px;
            margin: 5px;
        }
        button{
            margin: 5px;
        }
        .form-check-input{
            margin: 5px;
        }
        .form-check-label{
            margin-left: 30px;
        }
        #form-check-label{
            margin-left: 15px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>LOG IN</h1>
    <form>
        <input type="text" class="a"name="userName" placeholder="userName"><br>
        <input type="email"class="a" name="email" placeholder="email"><br>
        <input type="password"class="a" name="password" placeholder="password"><br>
        <button type="button" class="btn btn-primary">log in</button>
    </form>
</body>
</html>