<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        form{
    border-style: solid;
    border-width: 3px;
    border-color: deepskyblue;
    padding: 20px;
    border-radius: 15px;
    width: 800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
        .a{
            width: 750px;
            height: 40px;
            margin: 5px;
        }
        button{
            margin: 5px;
        }
        .form-check-input{
            margin: 5px;
        }
        .form-check-label{
            margin-left: 30px;
        }
        #form-check-label{
            margin-left: 15px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>SIGN UP</h1>
    <form action="/register" method="POST">
        <input type="text" class="a" name="userName" placeholder="userName"><br>
        <input type="email" class="a" name="email" placeholder="email"><br>
        <input type="password" class="a" name="password" placeholder="password"><br>
        <input type="number" id="phone" class="a" name="age"  placeholder="Please enter your age"><br>
        <label id="form-check-label">gender:</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="male" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              male
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="female" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              female
            </label>
          </div>
        <button type="submit" class="btn btn-primary">sign Up</button>
    </form>
</body>
</html>
